Material/View/Pages/CoatPage.xaml

<Page x:Class="Material.View.Pages.CoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material"
      mc:Ignorable="d" 
      d:DesignHeight="437" d:DesignWidth="740"
      Title="Page2">

    <Grid>
        <Grid Background="#f0f0f0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="12" />
                <RowDefinition Height="75"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="41 "/>
            </Grid.ColumnDefinitions>


            <!--Card-->
            <Border Background="#fff" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="#b5b5b5"/>
            <!--Header-->
            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3" Background="#FF67A491">
                <Border.Effect>
                    <DropShadowEffect Color="#FFB9B1B1" Direction="-90" ShadowDepth="3"/>
                </Border.Effect>
                <TextBlock Text="Пальто" FontFamily="Akrobat Black" Foreground="#fff" FontSize="22" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!--T Header-->
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Background="#edecec" BorderBrush="#f0f0f0" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="3" Color="#FF959090"/>
                </Border.Effect>
                <TextBlock Text="T" FontFamily="Akrobat Regular" FontSize="18" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"/>
            </Border>

            <!--П Header-->
            <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Background="#edecec" BorderBrush="#f0f0f0" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="3" Color="#FF959090"/>
                </Border.Effect>
                <TextBlock Text="П - А" FontFamily="Akrobat Regular" FontSize="18" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"/>
            </Border>

            <!--T теневая область-->
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Background="#fff">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="1" Opacity="0.72" Color="#FF211D1D"/>
                </Border.Effect>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding CoatT}" HorizontalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                            Margin="0 0 0 12" Orientation="Horizontal"
                            Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <!--HA center-->
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border Margin="12 10 0 0" Width="125" Height="30" Background="#FF608D7F">
                                        <TextBlock Text="{Binding Header}" FontSize="18" Foreground="White" FontFamily="Akrobat Bold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBox Text="{Binding Path=InputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12 3 0 0" MaxWidth="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="T7_PreviewTextInput" PreviewLostKeyboardFocus="T7_PreviewLostKeyboardFocus" BorderBrush="#89404643" BorderThickness="0.4,0.4,0.4,1.5">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>

            <!--П теневая область-->
            <Border  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Background="#fff">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="1" Opacity="0.72" Color="#FF211D1D"/>
                </Border.Effect>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding CoatP}" HorizontalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0 0 0 12" Orientation="Horizontal"
                            Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Margin="12 10 0 0" Width="125" Height="30" Background="#FF608D7F">
                                        <TextBlock Text="{Binding Header}" FontSize="18" Foreground="White" FontFamily="Akrobat Bold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBox Text="{Binding Path=InputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12 3 0 0" MaxWidth="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="T7_PreviewTextInput" PreviewLostKeyboardFocus="T7_PreviewLostKeyboardFocus" BorderBrush="#89404643" BorderThickness="0.4,0.4,0.4,1.5">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
