Material/View/Pages/Save.xaml

<Page x:Class="Material.View.Pages.Save"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="740"
      Title="Page7">

    <Grid Background="#f0f0f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0, 0.5">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFBBD0C9" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Text="Сохранить через:" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" FontFamily="Akrobat Regular" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--CardButtons-->
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Background="#f7f7f7">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FF595959"/>
            </Border.Effect>
        </Border>
        
        <!--ButtonWord-->
        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Background="#f7f7f7" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="23"/>
                <TextBlock Text="Word" FontFamily="Akrobat Regular" FontSize="20" Foreground="#636363" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>

        <!--ButtonWExcel-->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="#f7f7f7" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="23"/>
                <TextBlock Text="Excel" FontFamily="Akrobat Regular" FontSize="20" Foreground="#636363" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
        
        <!--CardSwitch-->
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" Background="#f7f7f7">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FF595959"/>
            </Border.Effect>
        </Border>

        <!--Switch-->
        <Viewbox Grid.Column="1" Grid.Row="5" MaxHeight="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Сохранить все " FontFamily="Akrobat Bold" TextWrapping="Wrap" Foreground="#636363" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <ToggleButton />
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="5" MaxHeight="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сохранить юбку" FontFamily="Akrobat Bold" TextWrapping="Wrap" Foreground="#636363" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <ToggleButton />
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="5" MaxHeight="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сохранить пальто" FontFamily="Akrobat Bold" TextWrapping="Wrap" Foreground="#636363" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <ToggleButton />
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="5" MaxHeight="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сохранить брюки" FontFamily="Akrobat Bold" TextWrapping="Wrap" Foreground="#636363" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <ToggleButton />
            </StackPanel>
        </Viewbox>

        
        <!--Shadow--><!--
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"  Background="#fff" BorderThickness="0 1 0 0" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Color="#595959" ShadowDepth="1" BlurRadius="4" Direction="-90"/>
            </Border.Effect>
        </Border>

        --><!--Header--><!--
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Background="#FF85D685"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Text="Сохранить через:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Akrobat Regular" Foreground="#636363" FontSize="24"/>
        --><!--ButtonExcel--><!--
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 0 1 0" Height="Auto" Background="#fff" BorderThickness="0 0 0 0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Excel.png" RenderOptions.BitmapScalingMode="Fant" Height="27"/>
                    <TextBlock Text="Excel" FontFamily="Akrobat Regular" FontSize="24" Foreground="#636363" Margin="10 0 0 0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        --><!--ButtonWord--><!--
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Margin="1 0 0 0" Height="Auto" Background="#fff" BorderThickness="0 0 0 0" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Word.png" RenderOptions.BitmapScalingMode="Fant" Height="27"/>
                    <TextBlock Text="Word" FontFamily="Akrobat Regular" FontSize="24" Foreground="#636363" Margin="10 0 0 0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        --><!--Switch-->        
       
    </Grid>
</Page>
