Material/View/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Material.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="" TextBlock.FontSize="11" Height="458" Width="781" TextBlock.TextAlignment="Left" IconBitmapScalingMode="Fant" WindowStartupLocation="CenterScreen" MinWidth="980" MinHeight="495"  WindowTitleBrush="#3f5450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame  Grid.Column="3" Grid.RowSpan="7" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="#fff"  BorderBrush="#FF2B2B2B" BorderThickness="1 0 1 1"/>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="7" Background="#fafafa" BorderBrush="#FF2B2B2B" BorderThickness="0 0 0 1"/>

        <!--HeaderMenu-->
        <Border Background="#484848" Grid.ColumnSpan="3"/>
        <TextBlock Text="Calculations" Grid.ColumnSpan="2" FontFamily="Bebas Neue Regular" Foreground="#fff" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,20.6,0,20.6" Grid.Column="1" Width="104.24"/>

        <!--Ввод данных-->
        <Expander IsExpanded="{Binding FirstExpander}" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 0" BorderBrush="#cfcfcf" BorderThickness="0 0 0 1" Style="{DynamicResource ExpanderStyle}">
           
            <Expander.Header>
                <TextBlock Text="Ввод данных" Foreground="#3c3c3c" FontFamily="Muller Narrow ExtraBold" FontSize="14"/>
            </Expander.Header>

            <StackPanel>
                <Button Command="{Binding ChangeCurrentPage}" CommandParameter="0" HorizontalContentAlignment="Center" Height="40" Background="Transparent" BorderBrush="#cfcfcf" BorderThickness="0.2">
                    <TextBlock Text="Юбка" Foreground="#6a6969" FontFamily="Muller Narrow ExtraBold" FontSize="12" Margin="0 0 40 0"/>
                </Button>

                <Button Command="{Binding ChangeCurrentPage}" CommandParameter="1" HorizontalContentAlignment="Center" Height="40" Background="Transparent" BorderBrush="#cfcfcf" BorderThickness="0.2">
                    <TextBlock Text="Пальто" Foreground="#6a6969" FontFamily="Muller Narrow ExtraBold" FontSize="12" Margin="0 0 33 0"/>
                </Button>

                <Button Command="{Binding ChangeCurrentPage}" CommandParameter="2" HorizontalContentAlignment="Center" Height="40" Background="Transparent" BorderBrush="#cfcfcf" BorderThickness="0.2">
                    <TextBlock Text="Брюки" Foreground="#6a6969" FontFamily="Muller Narrow ExtraBold" FontSize="12" Margin="0 0 35 0"/>
                </Button>
            </StackPanel>
        </Expander>

        <!--Расчеты-->
        <Expander IsExpanded="{Binding SecondExpander}"  Grid.Row="2" Grid.ColumnSpan="3" Margin="0 0 0 0" BorderBrush="#cfcfcf" BorderThickness="0 0 0 1" Style="{DynamicResource ExpanderStyle}">
            <Expander.Header>
                <TextBlock Text="Расчеты" Foreground="#3c3c3c" FontFamily="Muller Narrow ExtraBold" FontSize="14"/>
            </Expander.Header>

            <StackPanel>
                <Button Command="{Binding ChangeCurrentPage}" CommandParameter="3" HorizontalContentAlignment="Center" Height="40" Background="Transparent" BorderBrush="#cfcfcf" BorderThickness="0.2">
                    <TextBlock Text="Юбка" Foreground="#6a6969" FontFamily="Muller Narrow ExtraBold" FontSize="12" Margin="0 0 40 0"/>
                </Button>

                <Button Command="{Binding ChangeCurrentPage}" CommandParameter="4" HorizontalContentAlignment="Center" Height="40" Background="Transparent" BorderBrush="#cfcfcf" BorderThickness="0.2">
                    <TextBlock Text="Пальто" Foreground="#6a6969" FontFamily="Muller Narrow ExtraBold" FontSize="12" Margin="0 0 33 0"/>
                </Button>

                <Button Command="{Binding ChangeCurrentPage}" CommandParameter="5" HorizontalContentAlignment="Center" Height="40" Background="Transparent" BorderBrush="#cfcfcf" BorderThickness="0.2">
                    <TextBlock Text="Брюки" Foreground="#6a6969" FontFamily="Muller Narrow ExtraBold" FontSize="12" Margin="0 0 35 0"/>
                </Button>
            </StackPanel>
        </Expander>

        <!--Сохранить-->
        <Button Command="{Binding ChangeCurrentPage}" CommandParameter="6" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.ColumnSpan="3" Grid.Row="3" Background="#fafafa" BorderBrush="#cfcfcf" BorderThickness="0 0 0 0.7">
            <Button.Content>
                <TextBlock Text="Сохранить" Foreground="#3c3c3c" FontFamily="Muller Narrow ExtraBold" FontSize="14" Margin="9 0 0 0"/>
            </Button.Content>
        </Button>

        <!--О программе-->
        <Button Command="{Binding ChangeCurrentPage}" CommandParameter="7" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.ColumnSpan="3" Grid.Row="4" Background="#fafafa" BorderBrush="#cfcfcf" BorderThickness="0 0 0 0.7">
            <Button.Content>
                <TextBlock Text="О программе" Foreground="#3c3c3c" FontFamily="Muller Narrow ExtraBold" FontSize="14" Margin="9 0 0 0"/>
            </Button.Content>
        </Button>

        <!--Выход-->
        <Button Command="{Binding ChangeCurrentPage}" CommandParameter="8" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.ColumnSpan="3" Grid.Row="5" Background="#fafafa" BorderBrush="#cfcfcf" BorderThickness="0 0 0 0.7">
            <Button.Content>
                <TextBlock Text="Выход" Foreground="#3c3c3c" FontFamily="Muller Narrow ExtraBold" FontSize="14" Margin="9 0 0 0"/>
            </Button.Content>
        </Button>
    </Grid>

</Controls:MetroWindow>
