Material/Material/Message.xaml

<Window x:Class="Material.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material"
        mc:Ignorable="d"
        Title="Message" WindowStyle="ToolWindow" Width="238" Height="132">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>

        -->
    <!--Затемнение-->
    <!--
        <Border Background="#000000" Opacity="0.5" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        
        -->
    <!--Область обьекта-->
    <!--
        <Border Background="#fff" Grid.Column="1" Grid.Row="1"/>

        <Button Content="OK" FontFamily="Bebas Neue Bold" FontSize="51" Background="#80ab8e" Grid.Column="1" Grid.Row="2" Height="Auto"/>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10"/>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
